POSTGRES_USER=todo_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo_db

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=your_admin_password

SECRET_KEY=your-secret-key-here

IS_DOCKER=false