POSTGRES_USER=todo_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=localhost # localhost for local development, or db for Docker
POSTGRES_PORT=5432
POSTGRES_DB=todo_db

SECRET_KEY=secret-key